ApiWebDB/obj/ApiWebDB.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\usuario\\Downloads\\Paradigmas-master\\Paradigmas-master\\ApiWebDB\\ApiWebDB.csproj": {}
  },
  "projects": {
    "C:\\Users\\usuario\\Downloads\\Paradigmas-master\\Paradigmas-master\\ApiWebDB\\ApiWebDB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\usuario\\Downloads\\Paradigmas-master\\Paradigmas-master\\ApiWebDB\\ApiWebDB.csproj",
        "projectName": "ApiWebDB",
        "projectPath": "C:\\Users\\usuario\\Downloads\\Paradigmas-master\\Paradigmas-master\\ApiWebDB\\ApiWebDB.csproj",
        "packagesPath": "C:\\Users\\usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\usuario\\Downloads\\Paradigmas-master\\Paradigmas-master\\ApiWebDB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.3.24172.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.3.24172.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.0-preview.3, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiWebDB/obj/ApiWebDB.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Repositorios\\Paradigmas\\ApiWebDB\\ApiWebDB.csproj": {}
  },
  "projects": {
    "C:\\Repositorios\\Paradigmas\\ApiWebDB\\ApiWebDB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repositorios\\Paradigmas\\ApiWebDB\\ApiWebDB.csproj",
        "projectName": "ApiWebDB",
        "projectPath": "C:\\Repositorios\\Paradigmas\\ApiWebDB\\ApiWebDB.csproj",
        "packagesPath": "C:\\Users\\Cristian\\.nuget\\packages\\",
        "outputPath": "C:\\Repositorios\\Paradigmas\\ApiWebDB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Cristian\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.3.24172.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.3.24172.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.0-preview.3, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiWebDB/obj/ApiWebDB.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\usuario\\Downloads\\Paradigmas-master\\Paradigmas-master\\ApiWebDB\\ApiWebDB.csproj": {}
+    "C:\\Repositorios\\Paradigmas\\ApiWebDB\\ApiWebDB.csproj": {}
   },
   "projects": {
-    "C:\\Users\\usuario\\Downloads\\Paradigmas-master\\Paradigmas-master\\ApiWebDB\\ApiWebDB.csproj": {
+    "C:\\Repositorios\\Paradigmas\\ApiWebDB\\ApiWebDB.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\usuario\\Downloads\\Paradigmas-master\\Paradigmas-master\\ApiWebDB\\ApiWebDB.csproj",
+        "projectUniqueName": "C:\\Repositorios\\Paradigmas\\ApiWebDB\\ApiWebDB.csproj",
         "projectName": "ApiWebDB",
-        "projectPath": "C:\\Users\\usuario\\Downloads\\Paradigmas-master\\Paradigmas-master\\ApiWebDB\\ApiWebDB.csproj",
-        "packagesPath": "C:\\Users\\usuario\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\usuario\\Downloads\\Paradigmas-master\\Paradigmas-master\\ApiWebDB\\obj\\",
+        "projectPath": "C:\\Repositorios\\Paradigmas\\ApiWebDB\\ApiWebDB.csproj",
+        "packagesPath": "C:\\Users\\Cristian\\.nuget\\packages\\",
+        "outputPath": "C:\\Repositorios\\Paradigmas\\ApiWebDB\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\Cristian\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -97,7 +95,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
