trabalhoFinal/trabalhoFinal/obj/Trabalho Final.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/engel/repositorios/Paradigmas/trabalhoFinal/trabalhoFinal/Trabalho Final.csproj": {}
  },
  "projects": {
    "/home/engel/repositorios/Paradigmas/trabalhoFinal/trabalhoFinal/Trabalho Final.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/engel/repositorios/Paradigmas/trabalhoFinal/trabalhoFinal/Trabalho Final.csproj",
        "projectName": "Trabalho Final",
        "projectPath": "/home/engel/repositorios/Paradigmas/trabalhoFinal/trabalhoFinal/Trabalho Final.csproj",
        "packagesPath": "/home/engel/.nuget/packages/",
        "outputPath": "/home/engel/repositorios/Paradigmas/trabalhoFinal/trabalhoFinal/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/engel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Xml": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.3.24172.4, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[7.6.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.0-preview.3, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

trabalhoFinal/trabalhoFinal/obj/Trabalho Final.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Repositorios\\Paradigmas\\trabalhoFinal\\trabalhoFinal\\Trabalho Final.csproj": {}
  },
  "projects": {
    "C:\\Repositorios\\Paradigmas\\trabalhoFinal\\trabalhoFinal\\Trabalho Final.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repositorios\\Paradigmas\\trabalhoFinal\\trabalhoFinal\\Trabalho Final.csproj",
        "projectName": "Trabalho Final",
        "projectPath": "C:\\Repositorios\\Paradigmas\\trabalhoFinal\\trabalhoFinal\\Trabalho Final.csproj",
        "packagesPath": "C:\\Users\\Cristian\\.nuget\\packages\\",
        "outputPath": "C:\\Repositorios\\Paradigmas\\trabalhoFinal\\trabalhoFinal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Cristian\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Xml": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.3.24172.4, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[7.6.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.0-preview.3, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

trabalhoFinal/trabalhoFinal/obj/Trabalho Final.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/home/engel/repositorios/Paradigmas/trabalhoFinal/trabalhoFinal/Trabalho Final.csproj": {}
+    "C:\\Repositorios\\Paradigmas\\trabalhoFinal\\trabalhoFinal\\Trabalho Final.csproj": {}
   },
   "projects": {
-    "/home/engel/repositorios/Paradigmas/trabalhoFinal/trabalhoFinal/Trabalho Final.csproj": {
+    "C:\\Repositorios\\Paradigmas\\trabalhoFinal\\trabalhoFinal\\Trabalho Final.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/engel/repositorios/Paradigmas/trabalhoFinal/trabalhoFinal/Trabalho Final.csproj",
+        "projectUniqueName": "C:\\Repositorios\\Paradigmas\\trabalhoFinal\\trabalhoFinal\\Trabalho Final.csproj",
         "projectName": "Trabalho Final",
-        "projectPath": "/home/engel/repositorios/Paradigmas/trabalhoFinal/trabalhoFinal/Trabalho Final.csproj",
-        "packagesPath": "/home/engel/.nuget/packages/",
-        "outputPath": "/home/engel/repositorios/Paradigmas/trabalhoFinal/trabalhoFinal/obj/",
+        "projectPath": "C:\\Repositorios\\Paradigmas\\trabalhoFinal\\trabalhoFinal\\Trabalho Final.csproj",
+        "packagesPath": "C:\\Users\\Cristian\\.nuget\\packages\\",
+        "outputPath": "C:\\Repositorios\\Paradigmas\\trabalhoFinal\\trabalhoFinal\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/engel/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\Cristian\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -46,6 +46,10 @@
             "AutoMapper": {
               "target": "Package",
               "version": "[13.0.1, )"
+            },
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.9.2, )"
             },
             "Microsoft.AspNetCore.Mvc.Formatters.Xml": {
               "target": "Package",
@@ -97,7 +101,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
